// Place your settings in this file to overwrite the default settings
{
  "vim.disableAnnoyingNeovimMessage": true,
  "editor.multiCursorModifier": "alt",
  "editor.minimap.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "vim.useSystemClipboard": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "rescript": "html"
  },
  "liveshare.featureSet": "insiders",
  "liveshare.authenticationProvider": "GitHub",
  "window.zoomLevel": 2,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "breadcrumbs.enabled": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "files.exclude": {
    "backstop/data/bitmaps_reference": true
  },
}
